# How to find the version

In [116]:
import pandas as pd
pd.__version__

'2.0.0'

In [114]:
# Another way
pd.show_versions()

AttributeError: module 'matplotlib' has no attribute 'get_data_path'

# 02- Make a Dataframe

In [103]:
df = pd.DataFrame({'A col': [1, 2,3,4,5,6,7], 'B Col': [4, 5, 6,7,8,9,10]})
df.head()

   A col  B Col
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8

In [105]:
# numpy array use to create dataframe
import numpy as np
arr = np.array([[1,2,3], [4,5,6], [7,8,9]])
arr
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [16]:
# numpy dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.847238,0.871740,0.767747,0.362964,0.190051,0.767991,0.694119,0.569999
1,0.034743,0.353196,0.398899,0.806039,0.463694,0.000325,0.493247,0.622962
2,0.360623,0.715833,0.270683,0.937505,0.232112,0.613906,0.967502,0.687192
3,0.678302,0.360839,0.753398,0.286228,0.472931,0.702283,0.976329,0.722997

In [17]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.740558,0.436326,0.972555,0.053337,0.401207,0.080549,0.635338,0.096749
1,0.438875,0.928870,0.988180,0.756167,0.168832,0.406376,0.602631,0.958765
2,0.252357,0.067447,0.223925,0.801621,0.220522,0.206416,0.843449,0.907481
3,0.768098,0.842635,0.326202,0.960610,0.750600,0.646602,0.141559,0.527840

# 3- How to Rename

In [18]:
df.rename(columns={'A col': 'col_a', 'B Col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8
5      6      9
6      7     10

In [19]:
# Rename Columns
df.columns=['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       4       7
4       5       8
5       6       9
6       7      10

In [20]:
df.columns=df.columns.str.replace('_', ' ')
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       4       7
4       5       8
5       6       9
6       7      10

In [21]:
df.columns=df.columns.str.replace(' ', '_')
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       4       7
4       5       8
5       6       9
6       7      10

In [22]:
# Adding prefix to columns
df = df.add_prefix('col_')
df

   col_col_aa  col_col_bb
0           1           4
1           2           5
2           3           6
3           4           7
4           5           8
5           6           9
6           7          10

In [24]:
df = df.add_prefix('Umar_')
df

   Umar_Umar_col_col_aa  Umar_Umar_col_col_bb
0                     1                     4
1                     2                     5
2                     3                     6
3                     4                     7
4                     5                     8
5                     6                     9
6                     7                    10

In [26]:
# Adding sufix to columns
df = df.add_suffix('_col')
df

   Umar_Umar_col_col_aa_col_col  Umar_Umar_col_col_bb_col_col
0                             1                             4
1                             2                             5
2                             3                             6
3                             4                             7
4                             5                             8
5                             6                             9
6                             7                            10

In [27]:
df.columns= ['col_a', 'col_b']  
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8
5      6      9
6      7     10

# 4- Using template data

In [92]:
import pandas as pd
import numpy as np
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

AttributeError: module 'matplotlib' has no attribute 'get_data_path'

In [32]:
# summary
df.describe()

# columns name
df.columns

Index(['col_a', 'col_b'], dtype='object')

In [34]:
# saving a dataset
df.to_csv('tips_save_csv')
df.to_excel('tips_save.xlsx')

# 5- Using your own data

In [39]:
import pandas as pd
df = pd.read_csv('tips_save_csv')
df.head()

   Unnamed: 0  col_a  col_b
0           0      1      4
1           1      2      5
2           2      3      6
3           3      4      7
4           4      5      8

In [42]:
df = pd.read_excel('tips_save.xlsx')
df.head()

   Unnamed: 0  col_a  col_b
0           0      1      4
1           1      2      5
2           2      3      6
3           3      4      7
4           4      5      8

# 6- Reverse Row order

In [91]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

AttributeError: module 'matplotlib' has no attribute 'get_data_path'

In [47]:
df.loc[::-1].head()

   Unnamed: 0  col_a  col_b
6           6      7     10
5           5      6      9
4           4      5      8
3           3      4      7
2           2      3      6

In [50]:
df.loc[::-1].reset_index(drop=True).head()

   Unnamed: 0  col_a  col_b
0           6      7     10
1           5      6      9
2           4      5      8
3           3      4      7
4           2      3      6

# 7- Rewarse Column order

In [54]:
df.loc[:, ::-1].head()

   col_b  col_a  Unnamed: 0
0      4      1           0
1      5      2           1
2      6      3           2
3      7      4           3
4      8      5           4

# 8- select a column by datatype

In [56]:
df.dtypes

Unnamed: 0    int64
col_a         int64
col_b         int64
dtype: object

In [58]:
# only select those how numeric number
df.select_dtypes(include=['number']).head()

   Unnamed: 0  col_a  col_b
0           0      1      4
1           1      2      5
2           2      3      6
3           3      4      7
4           4      5      8

In [60]:
# only select those how object type
df.select_dtypes(include=['object']).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [62]:
# only select those how float type
df.select_dtypes(include=['float']).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [64]:
# only select those how float type
df.select_dtypes(exclude=['object']).head()

   Unnamed: 0  col_a  col_b
0           0      1      4
1           1      2      5
2           2      3      6
3           3      4      7
4           4      5      8

# 9- Convert the String to number

In [66]:


df = pd.DataFrame({'col_A': ['1', '2', '3', '4', '5', '6'], 'Col_B': ['7', '8', '10', '11', '12', '13']})
df

  col_A Col_B
0     1     7
1     2     8
2     3    10
3     4    11
4     5    12
5     6    13

In [68]:
df.dtypes

col_A    object
Col_B    object
dtype: object

In [69]:
df.astype({'col_A': 'int64', 'Col_B': 'int64'}).dtypes

col_A    int64
Col_B    int64
dtype: object

In [73]:
df.astype({'col_A': 'float64', 'Col_B': 'int64'}).dtypes

col_A    float64
Col_B      int64
dtype: object

In [70]:
pd.to_numeric(df['col_A'], errors='coerce')

0    1
1    2
2    3
3    4
4    5
5    6
Name: col_A, dtype: int64

# 10- Reduces dataframe size

In [72]:
df = sns.load_dataset('titanic')
df.shape

NameError: name 'sns' is not defined

In [75]:
df

  col_A Col_B
0     1     7
1     2     8
2     3    10
3     4    11
4     5    12
5     6    13

In [77]:
df.sample(frac=0.2).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_A   6 non-null      object
 1   Col_B   6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

# 11- Copy data from clip board

In [79]:
# dataset download
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

AttributeError: module 'matplotlib' has no attribute 'get_data_path'

In [81]:
# read clip board in python
df = pd.read_clipboard()
df

EmptyDataError: No columns to parse from file

# 12- split dataframe   into two subsets

In [83]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

AttributeError: module 'matplotlib' has no attribute 'get_data_path'

In [85]:
df.shape

(6, 2)

In [87]:
Kashti_1 = df.sample(frac=0.50, random_state=1)
Kashti_1.shape

(3, 2)

In [89]:
Kashti_2 = df.drop(Kashti_1.index)
Kashti_2.shape

(3, 2)

In [105]:
Kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [106]:
Kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [120]:
len(Kashti_1) + len(Kashti_2)

891

In [119]:
df1 = Kashti_1.append(Kashti_2)
df1.shape

AttributeError: 'DataFrame' object has no attribute 'append'

# 14- Filtering a dataset

In [113]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [79]:
#df.sex.unique()

In [115]:
df[(df.sex=="Female")]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [10]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [116]:
df[(df.embark_town=='southampton') &
   (df.sex=="female")]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [13]:
df[df.age > 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
df[df.age < 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [117]:
df[df.age <= 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True