In [2]:
# import libraries

import seaborn as sns
import pandas as pd
from scipy.stats import ttest_1samp

# load dataset

df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df1 = df[['age', 'sex']]

In [14]:
df1.head()

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [5]:
df1.describe()

              age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [4]:
# check the age and campare with a known value of 45 years

ttest_1samp(df1['age'], 45)

TtestResult(statistic=nan, pvalue=nan, df=nan)

In [5]:
ttest_1samp(df1['age'], 45)
stat, p = ttest_1samp(df1['age'], 50)

print('stat=%.3f, p=%.3f' %(stat, p))

if p > 0.05:
    print('Probablity the same distribution')

else:
    print('Probablity different distribution')

stat=nan, p=nan
Probablity different distribution

In [8]:
df_male.describe()

         survived      pclass         age       sibsp       parch        fare
count  577.000000  577.000000  453.000000  577.000000  577.000000  577.000000
mean     0.188908    2.389948   30.726645    0.429809    0.235702   25.523893
std      0.391775    0.813580   14.678201    1.061811    0.612294   43.138263
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   29.000000    0.000000    0.000000   10.500000
75%      0.000000    3.000000   39.000000    0.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    5.000000  512.329200

In [7]:
# Select only Male's data
df_male = df.loc[df['sex']=='male']
df_male.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [9]:
df_male_first = df_male.loc[df_male['class']=='First']
df_male_second = df_male.loc[df_male['class']=='Second']
df_male_third = df_male.loc[df_male['class']=='Third']

In [50]:
df_male_third.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df_1st = df_male_first.sample(n=100)
df_2nd = df_male_second.sample(n=100)

print("The number of instance in 1st class are =", df_1st.shape)
print("The number of instance in 2nd class are =", df_2nd.shape)

The number of instance in 1st class are = (100, 15)
The number of instance in 2nd class are = (100, 15)

In [11]:
# import library 
from scipy.stats import ttest_rel
# apply test to compare class-1 and class-2
ttest_rel(df_1st['age'],df_2nd['age'])

TtestResult(statistic=nan, pvalue=nan, df=nan)