In [2]:
import numpy as np

import pandas as pd

In [3]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  0.476554  0.015374 -0.892078  1.001869
2013-01-02 -1.061803 -0.094452  0.068509  1.423235
2013-01-03 -1.251516 -0.173154  0.411560  2.175766
2013-01-04  1.721417 -0.115338  1.331812 -0.059481
2013-01-05  0.094543  1.109736 -0.199699 -0.765112
2013-01-06 -0.715289 -0.710011  0.072241 -0.199177

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [7]:
df.head()

                   A         B         C         D
2013-01-01  0.476554  0.015374 -0.892078  1.001869
2013-01-02 -1.061803 -0.094452  0.068509  1.423235
2013-01-03 -1.251516 -0.173154  0.411560  2.175766
2013-01-04  1.721417 -0.115338  1.331812 -0.059481
2013-01-05  0.094543  1.109736 -0.199699 -0.765112

In [11]:
df.tail()

                   A         B         C         D
2013-01-02 -1.073036  0.011581 -0.265088  0.317178
2013-01-03 -0.828287  0.362323  0.529592 -0.106379
2013-01-04  0.363977 -0.026984 -0.286475 -0.997738
2013-01-05  1.613155 -1.154932  0.650335 -1.719757
2013-01-06 -0.832458 -1.271684  0.162170  2.174783

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df.to_numpy()

array([[ 0.47655443,  0.01537408, -0.89207758,  1.0018687 ],
       [-1.06180299, -0.09445249,  0.06850948,  1.42323457],
       [-1.25151621, -0.17315396,  0.41156006,  2.17576592],
       [ 1.72141665, -0.11533759,  1.33181241, -0.05948128],
       [ 0.0945428 ,  1.1097358 , -0.19969859, -0.76511237],
       [-0.71528868, -0.71001081,  0.07224061, -0.19917717]])

In [9]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.122682  0.005359  0.132058  0.596183
std    1.123777  0.597980  0.732675  1.118865
min   -1.251516 -0.710011 -0.892078 -0.765112
25%   -0.975174 -0.158700 -0.132647 -0.164253
50%   -0.310373 -0.104895  0.070375  0.471194
75%    0.381052 -0.012083  0.326730  1.317893
max    1.721417  1.109736  1.331812  2.175766

In [10]:
# Transpose
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.476554   -1.061803   -1.251516    1.721417    0.094543   -0.715289
B    0.015374   -0.094452   -0.173154   -0.115338    1.109736   -0.710011
C   -0.892078    0.068509    0.411560    1.331812   -0.199699    0.072241
D    1.001869    1.423235    2.175766   -0.059481   -0.765112   -0.199177

In [11]:
df

                   A         B         C         D
2013-01-01  0.476554  0.015374 -0.892078  1.001869
2013-01-02 -1.061803 -0.094452  0.068509  1.423235
2013-01-03 -1.251516 -0.173154  0.411560  2.175766
2013-01-04  1.721417 -0.115338  1.331812 -0.059481
2013-01-05  0.094543  1.109736 -0.199699 -0.765112
2013-01-06 -0.715289 -0.710011  0.072241 -0.199177

In [12]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  1.001869 -0.892078  0.015374  0.476554
2013-01-02  1.423235  0.068509 -0.094452 -1.061803
2013-01-03  2.175766  0.411560 -0.173154 -1.251516
2013-01-04 -0.059481  1.331812 -0.115338  1.721417
2013-01-05 -0.765112 -0.199699  1.109736  0.094543
2013-01-06 -0.199177  0.072241 -0.710011 -0.715289

In [13]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06 -0.715289 -0.710011  0.072241 -0.199177
2013-01-05  0.094543  1.109736 -0.199699 -0.765112
2013-01-04  1.721417 -0.115338  1.331812 -0.059481
2013-01-03 -1.251516 -0.173154  0.411560  2.175766
2013-01-02 -1.061803 -0.094452  0.068509  1.423235
2013-01-01  0.476554  0.015374 -0.892078  1.001869

In [14]:
df.sort_values(by="A")

                   A         B         C         D
2013-01-03 -1.251516 -0.173154  0.411560  2.175766
2013-01-02 -1.061803 -0.094452  0.068509  1.423235
2013-01-06 -0.715289 -0.710011  0.072241 -0.199177
2013-01-05  0.094543  1.109736 -0.199699 -0.765112
2013-01-01  0.476554  0.015374 -0.892078  1.001869
2013-01-04  1.721417 -0.115338  1.331812 -0.059481

In [16]:
df["A"]

2013-01-01    0.476554
2013-01-02   -1.061803
2013-01-03   -1.251516
2013-01-04    1.721417
2013-01-05    0.094543
2013-01-06   -0.715289
Freq: D, Name: A, dtype: float64

In [17]:
df[["A", "B"]]

                   A         B
2013-01-01  0.476554  0.015374
2013-01-02 -1.061803 -0.094452
2013-01-03 -1.251516 -0.173154
2013-01-04  1.721417 -0.115338
2013-01-05  0.094543  1.109736
2013-01-06 -0.715289 -0.710011

In [18]:
df.iloc[0:2,0:3] # iloc can be use index function

                   A         B         C
2013-01-01  0.476554  0.015374 -0.892078
2013-01-02 -1.061803 -0.094452  0.068509

In [19]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01  0.476554  0.015374
2013-01-02 -1.061803 -0.094452
2013-01-03 -1.251516 -0.173154
2013-01-04  1.721417 -0.115338
2013-01-05  0.094543  1.109736
2013-01-06 -0.715289 -0.710011

In [20]:
df.iloc[3]

A    1.721417
B   -0.115338
C    1.331812
D   -0.059481
Name: 2013-01-04 00:00:00, dtype: float64

In [1]:
 import seaborn as sns
 kashti = sns.load_dataset("titanic")
 kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
165,1,3,male,9.0,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
192,1,3,female,19.0,1,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,False
335,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
340,1,2,male,2.0,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
kashti[kashti["age"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False