# How to import dataset in python using pandas library
written by: Umar Mehmood\
Data: 24-4-2023\
Email: umarmehmood885@gmai.com

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("Pandas_01_day6 (1).xlsx")
df

   height weight favourite_dish
0     5.8    101  Chicken Pulao
1     6.2     92        Biryani
2     5.9     62  Karahi Ghosht
3     5.9     95  Chicken Pulao
4     5.9     55  Chicken Pulao
..    ...    ...            ...
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

[87 rows x 3 columns]

In [14]:
df

   height weight favourite_dish
0     5.8    101  Chicken Pulao
1     6.2     92        Biryani
2     5.9     62  Karahi Ghosht
3     5.9     95  Chicken Pulao
4     5.9     55  Chicken Pulao
..    ...    ...            ...
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

[87 rows x 3 columns]

## View datafram in python using pandas

In [15]:
df.head()

  height weight favourite_dish
0    5.8    101  Chicken Pulao
1    6.2     92        Biryani
2    5.9     62  Karahi Ghosht
3    5.9     95  Chicken Pulao
4    5.9     55  Chicken Pulao

In [16]:
df.tail()

   height weight favourite_dish
82    5.4     55          Pasta
83    5.9     75  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

In [17]:
df.shape

(87, 3)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     object
 1   weight          87 non-null     object
 2   favourite_dish  87 non-null     object
dtypes: object(3)
memory usage: 2.2+ KB

In [19]:
df.describe()

        height  weight favourite_dish
count       87      87             87
unique      25      42              5
top          5      55        Biryani
freq         9       6             40

In [20]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [21]:
df.T   # Transpose

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5’11,5'3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [22]:
df.sort_index(ascending=False)

   height weight favourite_dish
86    5.1     96        Biryani
85    6.2     68  Chicken Pulao
84    5.4     61        Biryani
83    5.9     75  Karahi Ghosht
82    5.4     55          Pasta
..    ...    ...            ...
4     5.9     55  Chicken Pulao
3     5.9     95  Chicken Pulao
2     5.9     62  Karahi Ghosht
1     6.2     92        Biryani
0     5.8    101  Chicken Pulao

[87 rows x 3 columns]